header.header.z-depth-2
  .header-content
    h1 = t('views.listing', model: <%= class_name %>.model_name.human)
    = link_to new_<%= singular_route_name %>_path, class: 'btn-floating btn-large halfway-fab waves-effect waves-light'
      i.large.material-icons add

.row
  .col.s12
    .card.material-table
      table
        thead
          tr
            <% attributes.reject(&:password_digest?).each do |attribute| %>th = t('.<%= attribute.name %>')<% end %>
        tbody
          - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
            tr data-link="#{<%= singular_route_name %>_path(<%= singular_table_name %>)}"
              <% attributes.reject(&:password_digest?).each do |attribute| %>td = <%= singular_table_name %>.<%= attribute.name %><% end %>
  .col.s12
    = paginate @<%= plural_table_name %>