= show_for(@<%= singular_name %>) do |s|
<%- attributes.each do |attribute| -%>
  = s.<%= attribute.reference? ? :association : :attribute %> :<%= attribute.name %>, label: <%= attribute.human_name %>
<% end -%>

.actions.center
  = link_to t('views.edit'), edit_<%= singular_name %>_path(@<%= singular_name %>), class: 'btn waves-effect waves-light'
  = link_to t('views.back'), <%= plural_name %>_path, class: 'btn waves-effect waves-light'
