= simple_form_for(@<%= singular_name %>) do |f|
<%- attributes.each do |attribute| -%>
  = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>, label: t('.<%= attribute.name %>'), readonly: true
<% end -%>

.actions.center
  = link_to t('views.edit'), edit_<%= singular_name %>_path(@<%= singular_name %>), class: 'btn waves-effect waves-light'
  = link_to t('views.back'), <%= plural_name %>_path, class: 'btn waves-effect waves-light'
