- content_for :jumbotron do |content|
  #index-banner.section.no-pad-bot.cover
    .container
      br
      br
      h1.header.center.white-text PROJECT NAME HERE
      .row.center.white-text
        h5.header.col.s12.light short description of this project
        h6.header.col.s12.light short description of this project
      .row.center
        = link_to t('views.sign_in'), new_user_session_url, class: 'btn-large waves-effect waves-light'
        = link_to t('views.sign_up'), new_user_registration_url, class: 'btn-large waves-effect waves-light'
      br
      br

.section
  /! Icon Section
  .row
    .col.s12.m4
      .icon-block
        h2.center.light-blue-text
          i.material-icons flash_on
        h5.center Feature 1
        p.light long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.
    .col.s12.m4
      .icon-block
        h2.center.light-blue-text
          i.material-icons group
        h5.center Feature 2
        p.light long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.
    .col.s12.m4
      .icon-block
        h2.center.light-blue-text
          i.material-icons settings
        h5.center Feature 3
        p.light long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.long description of this feature.
