- content_for :jumbotron do |content|
  #index-banner.section.no-pad-bot.cover
    .container
      br
      br
      h1.header.center.white-text Token Platform
      .row.center.white-text
        h5.header.col.s12.light Token Platform based on Open Assets Protocol and Lightning Network
        h6.header.col.s12.light Bitcoin 0.16.0 / Lightning Network 1.0
      .row.center
        = link_to t('views.sign_in'), new_user_session_url, class: 'btn-large waves-effect waves-light'
        = link_to t('views.sign_up'), new_user_registration_url, class: 'btn-large waves-effect waves-light'
      br
      br

.section
  /! Icon Section
  .row
    .col.s12.m4
      .icon-block
        h2.center.light-blue-text
          i.material-icons flash_on
        h5.center Speeds up
        p.light Capable of millions to billions of transactions per second across the network. Capacity blows away legacy payment rails by many orders of magnitude. Attaching payment per action/click is now possible without custodians.
    .col.s12.m4
      .icon-block
        h2.center.light-blue-text
          i.material-icons group
        h5.center User Experience Focused
        p.light process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction with the product. User experience design encompasses traditional human–computer interaction (HCI) design, and extends it by addressing all aspects of a product or service as perceived by users.
    .col.s12.m4
      .icon-block
        h2.center.light-blue-text
          i.material-icons settings
        h5.center Easy to work with
        p.light Platform for user-created assets on Bitcoin. It’s a protocol, set of specifications, and an API. Taken together, it allows users to create and trade assets on top of Bitcoin’s blockchain.
