.container
  .row
    .col.l6.s12
      h5.white-text Platform
    .col.l4.offset-l2.s12
      h5.white-text Links
      ul
        li
          a.grey-text.text-lighten-3 href="#!" Product
        li
          a.grey-text.text-lighten-3 href="#!" Teams
        li
          a.grey-text.text-lighten-3 href="#!" Blogs
        li
          a.grey-text.text-lighten-3 href="#!" Contact Us

.footer-copyright class=".blue-grey darken-3"
  .container
    | © 2017 Copyright
    .right
      a.grey-text.text-lighten-4 target="_blank" href="" Privacy Policy
      span="|"
      a.grey-text.text-lighten-4.right target="_blank" href="" Term of Use


javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-xxxxxxxxx-4', 'auto');
  ga('send', 'pageview');