.footer-copyright class=".blue-grey darken-3"
  .container
    span.white-text Lightning Invoice Encoder | © 2018 Copyright
    span[style='margin:8px']
      = link_to 'https://twitter.com/H_Yamaguchi/', target: '_blank', class: 'orange-text text-lighten-3'
        = 'H_Yamaguchi'
    div[style='font-size:10px']
      span[style='margin:8px'] Your donations are greatly appreciated!
      span bitcoin:1A1shwnY28EQTigaqtPgjVC7v46NCCUxyV
