.container
  .row
    .col.l6.s12
      .white-text Lightning Invoice Encoder

.footer-copyright class=".blue-grey darken-3"
  .container
    =  '| © 2018 Copyright '
    = link_to 'https://twitter.com/H_Yamaguchi/', target: '_blank', class: 'orange-text text-lighten-3'
      = 'H_Yamaguchi'
