ul#slide-out.sidenav
  li
    .user-view
      .background
        = image_tag "cover.jpg"
      = link_to current_user
        = image_tag current_user.avatar.url, class: "circle"
        span.white-text.name = "#{current_user.first_name} #{current_user.last_name}"
        span.white-text.email = current_user.email
  li
    a href="/wallets"
      i.material-icons local_atm
      span Wallets
  li
    a href="/channels"
      i.material-icons flash_on
      span Channels
  li
    a href="/transactions"
      i.material-icons history
      span Transactions
  li
    a href="/tokens"
      i.material-icons swap_horiz
      span Tokens
  li
    .divider
  li
    = link_to destroy_user_session_url, data: {method: :delete}
      i.material-icons exit_to_app
      span =t('views.sign_out')
