ul#slide-out.sidenav
  li
    .user-view
      .background
        = image_tag "cover.jpg"
      a href="#!user"
        = image_tag "https://randomuser.me/api/portraits/women/68.jpg", class: "circle"
      a href="#!name"
        span.white-text.name Lynn Brown
      a href="#!email"
        span.white-text.email platforms@example.com
  li
    a href="/wallets"
      i.material-icons local_atm
      span Wallets
  li
    a href="/channels"
      i.material-icons flash_on
      span Channels
  li
    a href="/transactions"
      i.material-icons history
      span Transactions
  li
    a href="/tokens"
      i.material-icons swap_horiz
      span Tokens
  li
    .divider
  li
    = link_to destroy_user_session_url, data: {method: :delete}
      i.material-icons exit_to_app
      span =t('views.sign_out')
