doctype html
html
  head
    title = t('.name')
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport" /
    meta content="/" name="turbolinks-root"
    //meta name="turbolinks-cache-control" content="no-cache"
    meta name="turbolinks-cache-control" content="no-preview"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = toast
  body
    header.navbar
      nav
        .nav-wrapper
          .brand-logo.center = t('.name')
          ul.left
            li = link_to 'Encode', new_encode_path
            li = link_to 'Decode', new_decode_path
          ul.right
            li = link_to 'https://github.com/Yamaguchi/lightning-invoice-rails', class: "valign-wrapper", target: '_blank'
              = image_tag 'GitHub-Mark-Light-32px.png', class: "circle"
              = 'Download source code'
    main
      .container
        = yield

    footer.page-footer class="#{@color}"
      = render "layouts/footer"
