doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    meta content="/" name="turbolinks-root"
    meta name="turbolinks-cache-control" content="no-preview"
    title = t('.name')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags

    css:
      .brand-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

  body class="cover"
    main style="padding-top: 4rem"
      section#login
        .container-fluid.pt-3
          .row
            .col.s12.m6.offset-s0.offset-m3
              .brand-logo.mx-auto
              = yield
